<!DOCTYPE html> 
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>chibiworld</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style>
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 16px;
}
body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: stretch;
}
h1 {
  color: #f1c40f;
  font-size: 1rem;
  text-transform: uppercase;
  display: block;
  width: 100%;
  text-align: center;
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
}
p {
  color: #000;
  font-size: 0.8rem;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}
.sb-img {
  max-width: 281px;
  height: 281px;
}
.btn {
  outline:none;
  margin: 11px;
  height: 40px;
  text-align: center;
  width: 130px;
  border-radius:40px;
  background: transparent;
  }
</style>
  
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(64397398, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/64397398" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
</head>
<body>

	<div id="sigCommentsBlock"></div>
	<a href="http://sigcomments.com" style="font-size: 0.6em;">Система комментирования SigComments</a>
	<script type="text/javascript">
		(function(){
			var host_id = '4513';
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.async = true;
			script.src = '//sigcomments.com/chat/?host_id='+host_id;
			var ss = document.getElementsByTagName('script')[0]; 
			ss.parentNode.insertBefore(script, ss);
		})();
	</script>
<!-- partial -->

</body>
</html>
